/* General */
.btn {
  background-color: #face14;
  color: black;
  border-radius: 4px;
  padding: 1rem;
  border: none;
  cursor: pointer;
}
.btn:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.mb-2 {
  margin-bottom: 2rem;
}
.px-2 {
  padding-left: 2rem;
  padding-right: 2rem;
}
#root {
  display: flex;
  flex-direction: column;
}
a {
  color: black !important;
  text-decoration: none;
}
a:hover {
  color: #275d2e !important;
}
a:active {
  color: #275d2e !important;
}
section {
  margin-bottom: 8rem;
}
/* Navbar */
Nav ul,
Footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style-type: none;
}
Nav ul {
  align-items: center;
}
Footer ul {
  list-style-type: none;
}
/* Hero */
.hero {
  background-color: #275d2e;
  display: flex;
  flex-direction: row;
  padding: 1rem;
  color: white;
  padding-left: 10rem;
  padding-right: 10rem;
  align-items: center;
  justify-content: space-around;
}
.hero div {
  flex: 1;
}
.hero h1 {
  color: #face14;
  margin-bottom: 0;
  font-size: 3rem;
}
.hero h4 {
  margin-top: 0;
}
.hero img {
  width: 100%;
  height: auto;
  border-radius: 14px;
}
/* Specials */
.specials {
  padding: 1rem 12rem;
}
.specials header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4rem;
}
.specials__body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.specials .card {
  background-color: #edefee;
  border-radius: 14px;
  width: 30%;
  height: 100%;
}
.card-header {
  display: flex;
  justify-content: space-between;
  margin: 1rem;
}
.card-header h3 {
  margin: 0;
}
.card-header .price {
  color: #ee9972;
}
.card-body {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.specials img {
  width: 100%;
  height: 250px;
  border-radius: 14px 14px 0 0;
  object-fit: cover;
}
.specials a {
  align-items: flex-end;
  display: flex;
}
.specials .icon {
  margin-left: 5px;
  width: 1rem;
  height: 1rem;
}
/* Testimonials */
.testimonials {
  background-color: #edefee;
  padding: 12rem;
}
.testimonials .body {
  display: flex;
}
.testimonials h2 {
  text-align: center;
}
.testimonials .card {
  background-color: white;
  padding: 1rem;
  margin-right: 1rem;
  width: 30%;
  border-radius: 14px;
}
.rating {
  text-align: center;
}
.rating img {
  width: 14px;
  height: 14px;
  margin-right: 4px;
}
.testimonials .avatar {
  width: 50px;
  height: 50px;
  border-radius: 14px;
}
.person {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1rem 0;
}
/* Branches */
.branches {
  background-color: white;
  display: flex;
  flex-direction: row;
  padding: 1rem;
  color: white;
  padding-left: 10rem;
  padding-right: 10rem;
  align-items: center;
  justify-content: space-around;
}
.branches div {
  flex: 1;
}
.branches h1 {
  color: black;
  margin-bottom: 0;
  font-size: 3rem;
}
.branches h4 {
  margin-top: 0;
  color: #333;
}
.branches p {
  color: #333;
}
.branches img {
  position: relative;
  z-index: 1;
  border-radius: 14px;
}
.branches .overlay {
  margin-left: -100px;
  top: 100px;
  z-index: 0;
}
@media only screen and (max-width: 767px) {
  .hero {
    flex-direction: column;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .specials {
    padding-left: 4rem;
    padding-right: 4rem;
  }
  .specials__body {
    flex-direction: column;
  }
  .specials .card {
    width: 100%;
    margin-bottom: 2rem;
  }
  .testimonials .body {
    flex-direction: column;
  }
  .testimonials .card {
    width: 100%;
    margin-top: 2rem;
  }
  .branches {
    flex-direction: column;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .branches .overlay {
    margin: 0;
    top: 0;
  }
}
